spring.jpa.hibernate.ddl-auto=create-drop
spring.social.google.appId=103511968876-0fsr2mgf9ta1hea1847vk4564ubv26bu.apps.googleusercontent.com
spring.social.google.appSecret=95u_b1V1G1XEvxe5aTzIe0pv
spring.data.mongodb.uri=mongodb://app:password@ds044787.mlab.com:44787/cryptowallets